<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyNavigation</title>
    <style>
        *{
    margin:0;    
    padding:0;
    box-sizing:border-box;

}
#box1{
    border:2px solid black;
    width:460px;
    height:350px;
    margin-left:400px;
    margin-top:100px;
}
#box2{
    margin:5px;
    text-decoration:underline;
}
#box3{
    margin:5px;
    text-decoration:underline;
    margin-right:100px;
}
nav{
    display:flex;
}
#box4{
    border:2px solid black;
    width:200px;
    margin:2px;
    border-radius:25px;
    margin-right:25px;
}
#box5{
    border:2px solid black;
    background-color:black;
    width:30px;
    border-radius:100%;
    margin:2px;
}
#box6{
    border:1px dotted black;
    margin:1px;

}
    </style>
</head>
<body>
    <div id="box1">
        <nav>
            <div id="box2">Home</div>
            <div id="box3">About</div>
            <div id="box4"></div>
            <div id="box5"></div>
        </nav>
        <div id="box6"></div>
    </div>
</body>
</html>